<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            text-align: center;
        }
        .el1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .el2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .el3{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .el4{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="el1">Conteúdo 1</div>
        <div class="el2">Conteúdo 2</div>
    </div>
    <div class="container">
        <div class="el3">Conteúdo 3</div>
        <div class="el4">Conteúdo 4</div>
    </div>
</body>
</html>